
includes:
	- phpstan-baseline.neon
	- libraries/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- build/phpstan/phpstan.neon

parameters:
	level: 0
	phpVersion: 80100
	reportUnmatchedIgnoredErrors: false
	scanDirectories:
		- libraries/php-encryption
		- libraries/phpass
	scanFiles:
		- libraries/loader.php
		- libraries/namespacemap.php
	paths:
		- libraries/src
		- administrator
		- components
		- installation
		- plugins
	excludePaths:
		- administrator/cache
		- administrator/components/com_joomlaupdate/finalisation.php
	ignoreErrors:
		-
			message: '#Access to protected property [a-zA-Z0-9\\_]+\\HtmlView::\$[a-zA-Z0-9\\_]+.#'
			paths:
				- components/*
				- administrator/components/*
		-
			message: '#Call to protected method [a-zA-Z0-9\\_]+\(\) of class Joomla\\CMS\\MVC\\View\\AbstractView\.#'
			paths:
				- components/*
				- administrator/components/*
		-
			message: '#Call to protected method [a-zA-Z0-9\\_]+\(\) of class Joomla\\CMS\\MVC\\View\\HtmlView\.#'
			paths:
				- components/*
				- administrator/components/*
		-
			message: '#Call to protected method [a-zA-Z0-9\\_]+\(\) of class Joomla\\CMS\\.*\.#'
			paths:
				- plugins/*
		-
			message: '#Call to deprecated method \_\(\) of class Joomla\\CMS\\Language\\Language.*#'

		# PrepareableInterface and LimitableInterface will be removed and be part of the QueryInterface.
		# Since we don't use these interfaces directly, we can ignore these errors.
		# It is already fixed in joomla 6.0 with database framework version 4.
		-
			message: '#Call to method bind\(\) of deprecated interface Joomla\\Database\\Query\\PreparableInterface.*#'
		-
			message: '#Call to method getBounded\(\) of deprecated interface Joomla\\Database\\Query\\PreparableInterface.*#'
		-
			message: '#Call to method setLimit\(\) of deprecated interface Joomla\\Database\\Query\\LimitableInterface.*#'
